# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
#
server {
  listen [::]:80;
  listen 80;

  # listen on both hosts
  server_name jenkins.domain.com www.jenkins.domain.com;

  include ssl.conf;

  # and redirect to the https host (declared below)
  # avoiding http://www -> https://www -> https:// chain.
  return 301 https://jenkins.domain.com$request_uri;
}

server {
  listen [::]:443 ssl spdy;
  listen 443 ssl spdy;

  # listen on the wrong host
  server_name www.jenkins.domain.com;

  include ssl.conf;

  # and redirect to the non-www host (declared below)
  return 301 https://jenkins.domain.com$request_uri;
}

server {
  listen [::]:443 ssl spdy;
  listen 443 ssl spdy;

  # The host name to respond to
  server_name jenkins.domain.com;

  include ssl.conf;

    location / {
      proxy_pass http://upstream:8080;

      proxy_set_header Connection "";
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port "443";

      proxy_redirect http://upstream:8080 https://jenkins.domain.com;
    }
}
